OPENAI_API_KEY=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
MONGODB_URI=mongodb:mongodb+srv://sabeelkhattak556:<Sabeel5566>@cluster0.kil1w.mongodb.net/?appName=Cluster0
