OPENAI_API_KEY=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
MONGODB_URI=mongodb://localhost:27017
